{
  "name": "blueprintui",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Crylan Software",
  "license": "",
  "workspaces": [
    "docs",
    "packages/components",
    "packages/icons",
    "packages/layout/lib",
    "packages/themes",
    "packages/typography"
  ],
  "scripts": {
    "ci": "wireit",
    "lint": "wireit",
    "lint:fix": "wireit",
    "build": "wireit",
    "test": "wireit",
    "test:performance": "wireit",
    "clean": "git clean -dfX",
    "reset": "npm run clean && npm install && npm run ci",
    "prepare": "husky install"
  },
  "wireit": {
    "ci": {
      "command": "WIREIT_PARALLEL=1 npm run test:performance",
      "dependencies": [
        "lint",
        "build",
        "test"
      ]
    },
    "lint": {
      "command": "eslint \"./**/*.ts\" && stylelint --config \"./stylelint.config.cjs\" \"./**/*.css\"",
      "files": [
        "./**/*.js",
        "./**/*.ts",
        "./**/*.css"
      ],
      "output": []
    },
    "lint:fix": {
      "command": "eslint --fix \"./**/*.ts\" && stylelint --fix \"./**/*.css\"",
      "files": [
        "./src/**/*"
      ],
      "output": []
    },
    "build": {
      "dependencies": [
        "./docs:build",
        "./packages/components:build",
        "./packages/icons:build",
        "./packages/layout:build",
        "./packages/themes:build",
        "./packages/typography:build"
      ]
    },
    "test": {
      "dependencies": [
        "./packages/components:test",
        "./packages/icons:test",
        "./packages/layout:test",
        "./packages/themes:test",
        "./packages/typography:test"
      ]
    },
    "test:performance": {
      "dependencies": [
        "./packages/components:test:performance",
        "./packages/icons:test:performance"
      ]
    }
  },
  "overrides": {
    "rollup-plugin-styles": {
      "rollup": "^3.4.0"
    },
    "rollup-plugin-import-assert": {
      "rollup": "^3.4.0"
    },
    "web-test-runner-performance": {
      "rollup": "^3.4.0"
    }
  },
  "devDependencies": {
    "@blueprintui/cli": "0.1.0",
    "@blueprintui/drafter": "0.0.6",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/jasmine": "4.3.0",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "@web/dev-server": "0.1.35",
    "@web/dev-server-esbuild": "0.3.3",
    "@web/dev-server-import-maps": "0.0.7",
    "@web/dev-server-rollup": "0.3.19",
    "@web/rollup-plugin-copy": "0.3.0",
    "@web/rollup-plugin-html": "1.11.0",
    "@web/test-runner": "0.15.0",
    "@web/test-runner-commands": "0.6.5",
    "@web/test-runner-playwright": "0.9.0",
    "browserslist": "4.21.4",
    "cpy-cli": "4.2.0",
    "csso": "5.0.5",
    "csso-cli": "4.0.1",
    "custom-element-types": "0.2.6",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jasmine": "4.1.3",
    "eslint-plugin-lit": "1.6.1",
    "eslint-plugin-lit-a11y": "2.3.0",
    "eslint-plugin-rulesdir": "0.2.1",
    "eslint-plugin-wc": "1.4.0",
    "husky": "8.0.2",
    "jasmine": "4.5.0",
    "lit-analyzer": "1.2.1",
    "sass": "1.56.1",
    "stylelint": "14.12.0",
    "stylelint-config-standard": "26.0.0",
    "stylelint-no-px": "1.0.1",
    "ts-lit-plugin": "1.2.1",
    "typescript": "4.7.4",
    "web-test-runner-jasmine": "0.0.3",
    "web-test-runner-performance": "0.1.4",
    "web-test-runner-voiceover": "0.0.7",
    "wireit": "0.9.0"
  }
}
