{
  "name": "vue-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "wireit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintui/components": "workspace:*",
    "@blueprintui/layout": "workspace:*",
    "@blueprintui/themes": "workspace:*",
    "@blueprintui/typography": "workspace:*",
    "vue": "3.5.21"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.6",
    "@types/node": "24.3.1",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/tsconfig": "0.8.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "3.0.6"
  },
  "wireit": {
    "build": {
      "command": "vue-tsc --build --force && vite build",
      "dependencies": [
        "../../components:build",
        "../../grid:build",
        "../../icons:build",
        "../../layout:build",
        "../../themes:build",
        "../../typography:build"
      ],
      "files": [
        "src",
        "index.html",
        "tsconfig.json",
        "tsconfig.app.json",
        "vite.config.ts"
      ],
      "output": [
        "dist"
      ]
    },
    "test": {
      "command": "vitest run",
      "dependencies": [
        "build"
      ],
      "files": [
        "src",
        "index.html",
        "tsconfig.json",
        "tsconfig.app.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": []
    }
  }
}
