{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "exclude": ["dist", "node_modules", "src/**/*.visual.ts"]
}
